<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="section">
      <div class="wrapper">
        <div class="container">
          <button class="prev">Prev</button>
          <div class="descr"></div>
          <button class="next">Next</button>
        </div>
        <div class="container">
          <div class="paginnation">
            <ul class="ul"></ul>
          </div>
        </div>
      </div>
    </section>
    <div class="section section_timer">
      <button class="btn_timer">Start timer</button>
      <div class="timer"></div>
    </div>
    <script src="./script/script.js"></script>
    <script src="./script/autoSlider.js"></script>
    <script src="./script/LMS_timer.js"></script>
  </body>
</html>
